<Page x:Class="BTL_CNPM.LabelListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementProject.Models"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow">
    <Page.Resources>
        <local:FavouriteIconConverts x:Key="FavouriteIconConverts"/>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <ui:Button  Content="Add Label"
                        Click="Button_Click" 
                        FontFamily="Arial"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Margin="0,20,20,20" 
                        FontSize="20"
                        Icon="{ui:SymbolIcon Symbol=AddCircle12}"/>
            <ui:ListView Margin="0" 
                     x:Name="listBoxLabels" 
                     MouseDoubleClick="listBoxLabels_MouseDoubleClick" 
                     d:ItemsSource="{d:SampleData ItemCount=5}">
                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="AliceBlue"
                            CornerRadius="5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!-- Label -->
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Label text -->
                                <TextBlock Text="{Binding}" 
                                           Margin="10,0,10,0" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           Grid.Column="0"
                                           VerticalAlignment="Center"/>
<!-- 
                                <ui:Button  Grid.Column="1" 
                                            Icon="{ui:SymbolIcon Symbol=Heart32}"
                                            Foreground="{Binding IsFavorite, 
                                            Converter={StaticResource FavouriteIconConverts}}" 
                                            Width="24" Height="24" Margin="5" 
                                            Click="FavouriteButton_Click"
                                            Tag="{Binding}"/>
-->
                                <ui:Button Grid.Column="1"
                                           Icon="{ui:SymbolIcon Symbol=Heart32, FontSize=20}"
                                           Foreground="{Binding IsFavorite, 
                                           Converter={StaticResource FavouriteIconConverts}}"
                                           Click="FavouriteButton_Click"
                                           Tag="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ui:ListView.ItemTemplate>
            </ui:ListView>
        </StackPanel>
    </Grid>
</Page>
