# TimeManagementProject

./: TimeManagementProject.sln
TimeManagementProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  TimeManagementProject.csproj
TimeManagementProject/Models/: FavoriteTreeItemVm.cs  FavouriteIconConverts.cs  TaskObject.cs  TodoLabel.cs
TimeManagementProject/TestUI/: ListTaskItem.xaml  ListTaskItem.xaml.cs  TestDialogWindow.xaml  TestDialogWindow.xaml.cs
TimeManagementProject/Themes/: Generic.xaml
TimeManagementProject/ViewModel/: PieChartVM.cs  TimerDisplayVM.cs
TimeManagementProject/ViewModel/Helpers/: DatabaseVM.cs
TimeManagementProject/Views/: CompletedTaskWindow.xaml  DetailTaskWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewTaskWindow.xaml.cs  TaskTimerWindow.xaml.cs
TimeManagementProject/Views/DashBoard/: DashboardWindow.xaml  DashboardWindow.xaml.cs
TimeManagementProject/Views/DefaultPage/: InitTimerNavPage.xaml  InitTimerNavPage.xaml.cs
TimeManagementProject/Views/LabelList/: FavouriteWindow.xaml  FavouriteWindow.xaml.cs  LabelListWindow.xaml  LabelListWindow.xaml.cs  NewLabelWindow.xaml  NewLabelWindow.xaml.cs  UpdateDeleteLabelWindow.xaml  UpdateDeleteLabelWindow.xaml.cs
TimeManagementProject/Views/Notification/: Notification.xaml  Notification.xaml.cs
TimeManagementProject/Views/TaskList/: CompletedTaskWindow.xaml  CompletedTaskWindow.xaml.cs  DetailTaskWindow.xaml  DetailTaskWindow.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs
TimeManagementProject/Views/Timer/: TaskTimerWindow.xaml  TaskTimerWindow.xaml.cs
