<Window x:Class="TimeManagementProject.Views.DetailTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementProject.Views"
        mc:Ignorable="d"
        Title="DetailTaskWindow" Height="450" Width="350">
    <StackPanel Width="Auto" Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Margin="10">
        <TextBlock FontSize="24"
               Text="Task's Detail" 
               HorizontalAlignment="Center"
               Margin="10"/>
        <Grid Margin="10" Height="250" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Title" 
                   HorizontalAlignment="Right" 
                   Margin="10"
                   Grid.Column="0"
                   Grid.Row="0"/>
            <TextBox x:Name="titleTextBox" Margin="10" 
                 Grid.Column="1" 
                 Grid.Row="0"/>
            <TextBlock Text="Description" 
                   HorizontalAlignment="Right" 
                   Margin="10"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <TextBox x:Name="descriptionTextBox" Margin="10" 
                 Grid.Column="1" 
                 Grid.Row="1"
                 TextWrapping="Wrap"/>
            <TextBlock Text="Start Date" 
                   HorizontalAlignment="Right" 
                   Margin="10"
                   Grid.Column="0"
                   Grid.Row="2"/>
            <DatePicker x:Name="startDatePicker" Margin="10" 
                 Grid.Column="1" 
                 Grid.Row="2"/>
            <TextBlock Text="Due Date" 
                   HorizontalAlignment="Right" 
                   Margin="10"
                   Grid.Column="0"
                   Grid.Row="3"/>
            <DatePicker x:Name="dueDatePicker" Margin="10" 
                 Grid.Column="1" 
                 Grid.Row="3"/>
        </Grid>
        <Button Content="Update" Width="200" Margin="5" Click="Button_Update_Click"/>
        <Button Content="Delete" Width="200" Margin="5" Click="Button_Delete_Click"/>
    </StackPanel>
</Window>
